artifact_path: file:///C:/Users/fadwa/hcp%20project/notebooks/mlruns/0/models/m-01d343460f3249c6b4bbd355e00391e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.1
model_id: m-01d343460f3249c6b4bbd355e00391e5
model_size_bytes: 3540
model_uuid: m-01d343460f3249c6b4bbd355e00391e5
prompts: null
run_id: 7757b6190a2f49e1a34bf9bcabf560d9
utc_time_created: '2025-08-25 22:06:54.891938'
